p4lang/p4c/.github/actions/setup-p4c-build/action.yml
# SPDX-FileCopyrightText: 2026 The P4 Language Consortium & Devansh Singh <devansh.jay.singh@gmail.com>
#
# SPDX-License-Identifier: Apache-2.0
name: "Setup and Build p4c"
description: "Handles ccache configuration and runs the initial CI build script."
inputs:
  ccache-key:
    description: "The unique key string prefix to use for ccache"
    required: true
  custom-build-command:
    description: "Optional custom compilation commands instead of running ci-build.sh"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Configure ccache
      uses: hendrikmuhs/ccache-action@v1
      with:
        key: ${{ inputs.ccache-key }}-${{ runner.os }}
        max-size: 1000M
        # act's ubuntu-22 image needs an update, but it's slow, so don't do it
        # unilaterally.
        update-package-index: ${{ env.ACT == 'true' }}
    - name: Run baseline CI build
      shell: bash
      env:
        CUSTOM_CMD: ${{ inputs.custom-build-command }}
      run: |
        if [ -n "$CUSTOM_CMD" ]; then
          echo "$CUSTOM_CMD" > custom_build.sh
          chmod +x custom_build.sh
          ./custom_build.sh
          rm custom_build.sh
        else
          tools/ci-build.sh
        fi

p4lang/p4c/.github/workflows/ci-ptf.yml
- name: Setup and baseline build
  uses: ./.github/actions/setup-p4c-build
  with:
    ccache-key: "test-ptf"

p4lang/p4c/.github/workflows/ci-ubuntu-24-sanitizer-nightly.yml
- name: Setup and baseline build
  uses: ./.github/actions/setup-p4c-build
  with:
    ccache-key: "ubuntu-24.04-clang-unity-sanitizer"

p4lang/p4c/.github/workflows/ci-ubuntu-p4tc-stf.yml
- name: Setup and baseline build
  uses: ./.github/actions/setup-p4c-build
  with:
    ccache-key: "test-p4tc-stf"

p4lang/p4c/.github/workflows/ci-p4tools.yml
- name: Setup and baseline build
  uses: ./.github/actions/setup-p4c-build
  with:
    ccache-key: "test-tools"